# Email-Classificaion-Internal-Messaging-System

./: .gitignore  pom.xml
Model/: ReadMe  classify.py  requirement.txt
frontend/lan-registration/: package-lock.json  package.json
frontend/lan-registration/public/: index.html
frontend/lan-registration/src/: App.css  App.js
frontend/lan-registration/src/components/: DeviceList.js  Home.js  Login.js  MessageInbox.js  MessageModal.js  MessagePage.js  departmentHeads.css  departmentHeads.js  lan_registration.css  lan_registration.js
src/main/java/org/example/: DepartmentHeadController.java  LanDeviceController.java  Main.java  MessageController.java  WebConfig.java
src/main/java/org/example/EmailFetcher/: DepartmentHeadService.java  EmailCategorization.java  EmailFetcher.java  EmailForwarder.java  EmailListener.java  MessageService.java  OAuth.java
src/main/java/org/example/EmailFetcher/model/: CategorizedEmailEntity.java  DepartmentHeadEntity.java  EmailAttachmentEntity.java  EmailEntity.java  LanDeviceEntity.java  MessageEntity.java
src/main/java/org/example/EmailFetcher/repository/: AttachmentRepository.java  CategorizedEmailRepository.java  DepartmentHeadRepository.java  EmailRepository.java  LanDeviceRepository.java  MessageRepository.java
